<!DOCTYPE html>
<a href="/logout">Logout</a>
<html lang="en" dir="ltr">
<h2>Welcome, {{loggedin.alias}}!</h2>
<h5> {{poke.poker.whopoked.loggedin.all.count}} people poked you!</h5>

<fieldset>
     {% for poke in loggedin.gotpoked.all %} 
<table>
     {{poke.poker.name}} poked you {{pokeNum}} times.
</table>
    {% endfor %}
</fieldset>
<body>

    <fieldset>
        <table>
            <h4>People you may want to poke:</h4>
            <tr>
                <th>Name***</th>
                <th>Alias***</th>
                <th>Email***</th>
                <th>Poke History***</th>
                <th>Action***</th>
            </tr>
            {% for user in users%}
            <tr>
                <td>
                    {{user.name}}
                </td>
                <td>
                    {{user.alias}}
                </td>
                <td>
                    {{user.email}}
                </td>
                <td>
                    {{user.gotpoked.all.count}}
                </td>
                <td>
                <form action="/createPoke" name='dash' method="POST">
                    {% csrf_token %}
                    <select name="dash">
                        {% for user in users %}
                        <option value="{{user.name}}">{{user.name}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" name='poke' value="POKE">
                </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </fieldset>
</body>

</html>