<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Register/Login</title>
    <h2>Welcome to e-Pokes!</h2>
</head>
<body>
<fieldset>
    <legend><h2>Registration</h2></legend>
<div class="container">
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <form action="/register" method="POST" class="w3-container">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input class='w3-input' type="text" name="name" placeholder='Name'>
        </div>
        <div class="form-group">
            <label for="alias">Alias</label>
            <input class='w3-input' type="text" name="alias" placeholder='Alias'>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input class='w3-input' type="text" name="email" placeholder='Email'>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class='w3-input' type="password" name="password" placeholder='Password'>
        </div>
        <div class="form-group">
            <label for="password_confirm">Confirm Password</label>
            <input class='w3-input' type="password" name="password_confirm" placeholder='Password Confirm'>
        </div>
        <div class="form-group">
            <label for="Birthday">Birthday</label>
            <input class='w3-input' type="date" name='birthday' placeholder='Birthday'>
        </div>

        <p>**Passwords should be at least 8 characters.</p>
        <br/>

        <input type="submit" name="register">
    </form>
</fieldset>
</div>
<fieldset>
    <legend><h2>Login</h2></legend>
<div class="container">
    <form action="/login" method="POST" class="w3-container">
        {% csrf_token %}
        <div class="form-group">
            <label for="alias">Alias</label>
            <input class='w3-input' type="text" name="alias" placeholder='Alias'>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input class='w3-input' type="password" name="password" placeholder="Password">
        </div>
        <input type="submit" value='Login'>
    </form>
</div>
</fieldset>
</body>

</html>